<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wishes 2</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Source+Serif+4:ital,opsz,wght@0,8..60,200;0,8..60,300;0,8..60,400;0,8..60,500;0,8..60,600;0,8..60,700;0,8..60,800;0,8..60,900;1,8..60,200;1,8..60,300;1,8..60,400;1,8..60,500;1,8..60,600;1,8..60,700;1,8..60,800;1,8..60,900&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap");

      .font-open {
        font-family: "Open Sans", sans-serif;
      }
      .font-display {
        font-family: "DM Serif Display", serif;
      }
      :root {
        --primary-color: #8900c9;
        --blue: #26285c;
        --white: #fff;
        --black: #363636;
      }
      body {
        margin: 0;
        padding: 0;
      }
      .main {
        display: flex;
        justify-content: center;
        align-items: center;
        width: screen;
        height: screen;
        background-color: rgb(224, 194, 245);
      }
      .card {
        background-color: var(--white);

        width: 595px;
        height: 842px;
        z-index: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* border: 2px solid black; */
      }
      .logo-up {
        background-color: var(--white-bg);
        height: 70%;
        width: 100%;
        z-index: 1;
      }
      .logo {
        padding: 24px;
      }
      .img-ballon {
        width: 200px;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 2px solid var(--primary-color);
        border-radius: 100%;
      }
      .img-ballon img {
        object-fit: contain;
        width: 134px;
        height: 184px;
      }
      .up {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .down {
        background-color: var(--primary-color);
        color: var(--white);
        height: 30%;
        width: 100%;
        z-index: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .happy {
        color: var(--primary-color);
        font-size: 30px;
        font-style: normal;
        font-weight: 900;
        line-height: normal;
        padding-top: 10px;
      }
      .bdy {
        color: var(--blue);
        font-size: 75px;
        font-style: italic;
        font-weight: 400;
        line-height: normal;
      }
      .wish {
        color: var(--content-color);
        font-size: 24px;
        font-weight: 700;
        line-height: normal;
        padding: 0px 24px 10px 24px;
      }
      .content {
        text-align: center;
        color: var(--content-color);
        font-size: 16px;
        font-weight: 400;
        line-height: normal;
        padding: 10px 24px;
      }
      .name {
        color: var(--black);
        padding-top: 20px;
        font-size: 30px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
      }
      .you {
        position: relative;
        z-index: 0;
      }
      .to-you {
        position: absolute;
        top: 16%;
        left: 36%;
        z-index: 1;
        color: var(--white);
        text-align: center;
        font-size: 20px;
        font-style: normal;
        font-weight: 900;
        line-height: normal;
      }
    </style>
  </head>
  <body>
    <section class="main">
      <div class="card">
        <div class="logo-up">
          <div class="logo">
            <img src="./images/black_logo.svg" alt="Logo" />
          </div>
          <div class="up">
            <div class="img-ballon">
              <img src="./images/ballon.svg" alt="birthday wishes" />
            </div>
            <span class="happy font-open">Happy</span>
            <span class="bdy font-display">Birthday</span>
            <div class="you">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="213"
                height="40"
                viewBox="0 0 213 40"
                fill="none"
              >
                <path
                  d="M0.5 0H212.5L190 19.2157L212.5 40H0.5L29.5 19.2157L0.5 0Z"
                  fill="var(--primary-color)"
                />
              </svg>
              <div class="to-you font-open">To You</div>
            </div>
            <span class="name font-open">Fazil V N</span>
          </div>
        </div>
        <div class="down font-open">
          <span class="wish font-open">Wishing you a wonderful day!</span>
          <span class="content font-open">
            Le Lorem Ipsum est simplement du faux texte employé dans la
            composition et la mise en page avant impression. Le Lorem Ipsum est
            le faux texte standard de l'imprimerie depuis les années , quand un
            imprimeur anonyme assembla
          </span>
        </div>
      </div>
    </section>
  </body>
</html>
